{
    "name": "type-node",
    "version": "0.0.1",
    "description": "Advance typescript node server for enterprise applications",
    "main": "src/index.ts",
    "scripts": {
        "live": "nodemon",
        "start": "ts-node src/index.ts",
        "debug": "nodemon --exec 'ts-node -d src/index.ts'",
        "lint": "tslint 'src/**/*.ts' -t verbose --force",
        "test": "ts-node node_modules/.bin/tape './test/**/*.spec.ts' | node_modules/.bin/tap-spec"
    },
    "author": "Kunjan Patel",
    "dependencies": {
        "body-parser": "^1.18.3",
        "cors": "^2.8.4",
        "express": "^4.16.3",
        "inversify": "^4.13.0",
        "lodash": "^4.17.10",
        "mongodb": "^3.1.4",
        "reflect-metadata": "^0.1.12",
        "typeorm": "^0.2.7",
        "winston": "^3.1.0"
    },
    "devDependencies": {
        "@types/body-parser": "^1.17.0",
        "@types/express": "^4.16.0",
        "@types/lodash": "^4.14.116",
        "@types/node": "^10.9.4",
        "@types/tape": "^4.2.32",
        "@types/winston": "^2.4.4",
        "nodemon": "^1.18.4",
        "tap-spec": "^5.0.0",
        "tape": "^4.9.1",
        "ts-node": "^7.0.1",
        "tslint": "^5.11.0",
        "typescript": "^3.0.3"
    }
}
